GEM_HOME=$(pwd)/.gs
GEM_PATH=$GEM_HOME:$(gem env path)
PATH=$GEM_HOME/bin:$PATH
SESSION_SECRET=foo
TYND_DISQUE_NODES=127.0.0.1:7711
TYND_DISQUE_AUTH=
TWITTER_KEY="your Twitter app key"
TWITTER_SECRET="your Twitter app secret"
